<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="header">
		<div class="inner">
			<h1 class="logo"><a href="">SYTLE studio</a></h1>
			<div class="nav">
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">Sevices</a></li>
					<li><a href="">Gallery</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="inner">
			<div class="carousel" id="carousel">
				<div class="circles" id="circles">
					<ol>
						<li class="cur"><a href="#"><span>01</span></a></li>
						<li><a href="#"><span>02</span></a></li>
						<li><a href="#"><span>03</span></a></li>
						<li><a href="#"><span>04</span></a></li>
					</ol>
				</div>
				<div class="imgs" id="imgs">
					<ul>
						<li class="active">
							<img src="images/slider-img1.jpg" alt="">
							<div class="mask">
								<div class="close"></div>
									<h3>GoodCook</h3>
									<h4>ONLINE COOKING RECIPES</h4>
									<div class="txt">
										<p>Esse cillum dolore eu fugiat nulla pariatur</p>
										<p>excepteur sint occaecat cupidatat non</p>
										<p>proident, sunt in culpa qui officia</p>
										<p>deserunt mollit anim.</p>
									</div>
									<a href="" class="more">Read More</a>

								
							</div>
						</li>
						<li>
							<img src="images/slider-img2.jpg" alt="">
							<div class="mask">
								<div class="close"></div>
									<h3>GoodCook</h3>
									<h4>ONLINE COOKING RECIPES</h4>
									<div class="txt">
										<p>Esse cillum dolore eu fugiat nulla pariatur</p>
										<p>excepteur sint occaecat cupidatat non</p>
										<p>proident, sunt in culpa qui officia</p>
										<p>deserunt mollit anim.</p>
									</div>
									<a href="" class="more">Read More</a>

								
							</div>
						</li>
						<li>
							<img src="images/slider-img3.jpg" alt="">
							<div class="mask">
								<div class="close"><a href=""></a></div>
									<h3>GoodCook</h3>
									<h4>ONLINE COOKING RECIPES</h4>
									<div class="txt">
										<p>Esse cillum dolore eu fugiat nulla pariatur</p>
										<p>excepteur sint occaecat cupidatat non</p>
										<p>proident, sunt in culpa qui officia</p>
										<p>deserunt mollit anim.</p>
									</div>
									<a href="" class="more">Read More</a>

							
							</div>
						</li>
						<li>
							<img src="images/slider-img4.jpg" alt="">
							<div class="mask">
								<div class="close"></div>
									<h3>GoodCook</h3>
									<h4>ONLINE COOKING RECIPES</h4>
									<div class="txt">
										<p>Esse cillum dolore eu fugiat nulla pariatur</p>
										<p>excepteur sint occaecat cupidatat non</p>
										<p>proident, sunt in culpa qui officia</p>
										<p>deserunt mollit anim.</p>
									</div>
									<a href="#" class="more">Read More</a>

								
							</div>
						</li>
						
					</ul>
				</div>
				
			</div>
		</div>
		<div class="text">
			<div class="inner">
				<p>Web design,Graphic design,illustractions,identity and Photograthies by Our Design Studio</p>
			</div>	
		</div>


	</div>


	<div class="con">
		<div class="inner">
			<div class="page1">
			<ul>
				<li><a href="#">Lorem ipsum dolor amet</a></li>
				<li><a href="#">Consectetur adipisicing elit sed</a></li>
				<li><a href="#">Eiusmod tempor incididunt</a></li>
				<li><a href="#">Labore etdolore magna</a></li>
				<li><a href="#">Ut enim ad minim veniam</a></li>
				<li><a href="#">Lorem ipsum dolor amet</a></li>
				<li><a href="#">Lorem ipsum dolor amet</a></li>
				<li><a href="#">Lorem ipsum dolor amet</a></li>
				<li><a href="#">Lorem ipsum dolor amet</a></li>
			</ul>
		</div>
		<div class="page2">
			<h3>Welcome!</h3>
			<div class="imgs"><img src="images/page1-img1.jpg" alt=""></div>
			<p>This <a href="#">Design Studio Template</a> goes with two </p>
			<p>packages – with PSD source files (available for free for the registered members of Templates.com).</p>
			<div class="btn">Read More</div>
		</div>
		<div class="page3">
			<div class="prap">
				<h4></h4>
				<p></p>
			</div>
			<div class="prap">
				<h4></h4>
				<p></p>
			</div>
			<div class="prap">
				<h4></h4>
				<p></p>
			</div>
			<div class="btn"><a href=""></a></div>
		</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>